{
  "name": "OrbBak-dark",
  "publisher": "orbnu",
  "displayName": "OrbBak-dark",
  "description": "Dark Theme",
  "icon": "images/Logo.png",
  "version": "2.16.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OrbnuMozat/OrbBak-dark"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "keywords": [
    "theme",
    "dark theme",
    "orbnu"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "OrbBak-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/OrbBak-dark-color-theme.json"
      }
    ]
  }
}
